{
  "name": "check-it",
  "version": "0.0.1",
  "description": "REST api for slack app to manage resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "JD",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.12",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "10.x"
  }
}
